POSTGRES_DB=nextage_db
POSTGRES_USER=nextage
POSTGRES_PASSWORD=alan_zoka
PGADMIN_DEFAULT_EMAIL=admin@godlevel.com
PGADMIN_DEFAULT_PASSWORD=admin
GEN_DB_URL=postgresql://nextage:alan_zoka@postgres:5432/nextage_db
